{
    "title": "",
    "name": "",
    "version": "",
    "description": "",
    "keywords": [
        ""
    ],
    "homepage": "",
    "bugs": {
        "url": "",
        "email": ""
    },
    "license": "MIT",
    "author": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-clean-css": "3.9.2",
        "gulp-imagemin": "^4.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0",
        "imagemin-mozjpeg": "^7.0.0"
    }
}
